spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_property
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.security.user.name = username
spring.security.user.password = 2bd23c11-bdcf-4ec3-8c57-ddd2f170bf5a
